<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
    background: #1d1e1d;
    color: #D7D7D7;
  }
  .main{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  </style>
</head>

<body>
  <div class="main">
    <h1>404 | Page not found</h1>
  </div>
</body>

</html>