<!DOCTYPE html>
<html>

<head>
  
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MJ6B9XRW');
  </script>
  <!-- End Google Tag Manager -->
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/style/about.css">
  
  <link href="assets/fonts/quicksand//stylesheet.css" rel="stylesheet">
  <link href="assets/fonts/poppins//stylesheet.css" rel="stylesheet">

    <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
  
  <link rel="stylesheet" href="assets/libs/prism.min.css" />
  
  <link rel="icon" href="assets/img/trans-castlefile.png" type="image/x-icon" />
  <title>About</title>
  <meta name="description" content="Castle File provides online file encryption of any type of large files locally on browser using chess moves for free. online free file encryption with chess moves is now possible because of castlefile.">
  <meta name="keywords" content="File encryption using chess, file encryption with chess moves, online file encryption, CastleFile, castlefile, Castlefile">
  <meta name="author" content="CastleFile">
  <link rel="canonical" href="https://castlefile.xyz/about" />
  
  <!--Google site kit-->
  <meta name="google-adsense-account" content="ca-pub-6987549851844747">
  <!--search console-->
  <meta name="google-site-verification" content="Nm6BNa4FXlZCFTkHff7n8U7PfklJn7_a68Raa4coecM" />
  
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJ6B9XRW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <nav class="navbar">
    
    <div class="max-width">
      
      <div class="logo">
        <img src="assets/img/trans-castlefile.png" alt="assets/img/trans-castlefile.png">
        <a href="#">CastleFile</a>
      </div>
      <div class="menu-btn" id="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
      <ul class="menu">
        <div class="inaclogo">
          <img class="menu-img" src="assets/img/trans-castlefile.png" alt="assets/img/trans-castlefile.png">
          <a class="menu-name" href="#">CastleFile</a>
        </div>
        <li><a href="https://castlefile.xyz" class="menu-btn">CastleFile</a></li>
        <li><a href="https:/pass.castlefile" class="menu-btn">CastlePass</a></li>
        <li><a href="about" class="menu-btn">About</a></li>
        <li><a href="blog" class="menu-btn">Blog</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      
    </div>
  </nav>
  <div class="main">
    
    
    <div class="intro">
      <h1>About</h1>
      <hr />
      <p class="p1">CastleFile is not just another file encryption website—it’s a completely new approach to file security. Traditional encryption methods rely on static passwords or randomly generated keys. CastleFile transforms this paradigm by using chess moves as an essential component of the encryption process. Your moves become the key to securing your files, making the encryption process both unique and highly personalized.</p>
      <p class="p2">CastleFile is a revolutionary platform that brings together the art of chess and cutting-edge encryption technologies to ensure the highest level of security for your files. Designed for individuals and businesses who prioritize privacy and innovation, CastleFile combines your unique chess moves with AES encryption to create an unparalleled data protection system. This page provides an in-depth look at CastleFile, its features, best practices, limitations, and technical details.</p>
      <span>Every interaction on CastleFile is driven by the following core values:</span>
      
      <ul>
        <li>Security: Your data is protected using AES-GCM encryption, ensuring confidentiality and integrity.</li>
        <li>Privacy: Your encryption keys and files are never stored on CastleFile.</li>
        <li>Innovation: By combining chess strategy with cryptographic principles, CastleFile makes encryption both engaging and reliable.</li>
      </ul>
      
    </div>
    
    <div class="features">
      <h1>Features</h1>
      <hr />
      
      <h2>1. Chess Move Integration</h2>
      <ul>
        <li>The encryption and decryption processes are based on the sequence of chess moves you play on a virtual board.</li>
        <li>The moves are transformed into a cryptographic key, ensuring that no two keys are the same.</li>
        <li>The website offers move suggestions for users who are less familiar with chess strategies, helping create strong keys while maintaining user-friendliness.</li>
      </ul>
      
      <h2>2. AES Encryption</h2>
      <ul>
        <li>CastleFile uses the AES-GCM encryption standard, trusted worldwide for its reliability in securing sensitive data.</li>
        <li>The encryption ensures both data confidentiality and integrity, meaning your files cannot be accessed or tampered with.</li>
      </ul>
      
      <h2>3. Security and Privacy</h2>
      <ul>
        <li>CastleFile does not store your files, keys, or data.</li>
        <li>Once the encryption or decryption process is complete, the files are deleted from the system, leaving no trace behind.</li>
        <li>The platform ensures that even CastleFile’s administrators have no access to your data.</li>
      </ul>
      
      <h2>4. Unique and Different</h2>
      <ul>
        <li>Unlike other websites that use static passwords, CastleFile creates a dynamic, personalized encryption process.</li>
        <li>The chess-based system makes brute-force attacks or password guessing virtually impossible, as the number of possible move combinations is astronomical.</li>
      </ul>
    </div>
    
    <div class="usage">
      
      <h1>Usage</h1>
      
      <hr />
      <div class="guide">
        <p>Usage Guide for CastleFile – The Chess-Based Encryption Website
          CastleFile offers a secure and innovative way to encrypt and decrypt files using your chess moves. This page will guide you step-by-step through the encryption and decryption process while providing a clear understanding of what happens in the background. Let’s dive in!</p>
      </div>
      
      <div class="encrypt">
        
        <h1>File Encryption: </h1>
        <img src="assets/img/docs/encrypt.gif" alt="usage"></img>
        <ol>
          <li>Visit CastleFile.xyz.</li>
          <li>Choose the "Encryption" option.</li>
          <li>Upload the file you wish to encrypt (e.g., a PDF, image, or document).</li>
          <li>Play Minimum 4 Chess Moves.</li>
          <li>Click copy button and save the sequence of moves.</li>
          <li>Click "Encrypt" button.</li>
          <li>Encrypted File will be automatically Downloaded.</li>
        </ol>
        <h2>Encryption Process in the background:</h2>
        
        <h3>• Chess Moves to Cryptographic Key:</h3>
        <ul>
          <li>CastleFile captures the exact sequence of your chess moves.</li>
          <li>These moves (e.g., e2-e4, g8-f6) are converted into numerical values using pre-defined algorithms.</li>
          <li>The numerical values are further processed to generate a unique AES-GCM encryption key.</li>
        </ul>
        <h3>• AES-GCM Encryption:</h3>
        <ul>
          <li>The uploaded file is encrypted using the generated key.</li>
          <li>AES-GCM not only encrypts the file but also ensures its integrity by adding authentication data.</li>
          <li>This prevents tampering during storage or transfer.</li>
        </ul>
        <h3>• File Security:</h3>
        <ul>
          <li>Neither the encryption key nor the file is stored on CastleFile’s servers.</li>
          <li>Once the process is complete, the file is deleted from the server, ensuring complete privacy.</li>
        </ul>
        
      </div>
      
      <div class="decrypt">
        
        <h1>File Decryption: </h1>
        <img src="assets/img/docs/decrypt.gif"></img>
        <ol>
          <li>Visit CastleFile.xyz.</li>
          <li>Choose the "Decryption" option.</li>
          <li>Upload the encrypted file to decrypt.</li>
          <li>Play the exact sequence of chess moves you played during encryption.</li>
          <li>Click "Decrypt" button.</li>
          <li>Decrypted File will be automatically Downloaded.</li>
        </ol>
        <h2>Decryption Process in the background:</h2>
        
        <h3>• Chess Moves to Key Matching:</h3>
        <ul>
          <li>CastleFile takes the input chess moves and converts them into numerical values.</li>
          <li>The generated values are compared with the original sequence to verify the input.</li>
        </ul>
        <h3>• Key Regeneration::</h3>
        <ul>
          <li>Once the moves are validated, the same cryptographic key used for encryption is regenerated.</li>
          <li>This ensures that only the correct sequence of moves can decrypt the file.</li>
        </ul>
        
        <h3>• AES-GCM Decryption:</h3>
        <ul>
          <li>The encrypted file is decrypted using the regenerated key.</li>
          <li>The authentication data ensures that the file has not been tampered with during storage or transfer.</li>
        </ul>
        <h3>• Secure File Handling:</h3>
        <ul>
          <li>As with encryption, neither the key nor the decrypted file is stored on CastleFile’s servers.</li>
          <li>The decrypted file is downloaded and then removed from the system.</li>
        </ul>
        
      </div>
      
      
    </div>
    
    <div class="practices">
      <h1>Best Practices</h1>
      <hr />
      
      <h2 class="hf">1. Save Your Chess Move Sequence</h2>
      <span>Always securely store the sequence of moves you use for encryption. Without it, decryption will not be possible.</span>
      
      <h2>2. Use Complex Chess Strategies</h2>
      <span>Play more than the minimum 4 moves to enhance the complexity of the encryption key. The more moves you play, the harder it becomes to break the encryption.</span>
      
      <h2>3. Verify File Integrity</h2>
      <span>After encryption, download the file and verify its integrity to ensure the process was successful.</span>
      
      <h2>4. Use Updated Browsers</h2>
      <span class="spanl">Ensure you are using the latest version of your browser for compatibility and security.</span>
      
    </div>
    
    <div class="limitations">
      
      <h1>Limitations</h1>
      <hr />
      
      <h2>1. Dependency on Chess Moves</h2>
      <span>The decryption process requires the exact same chess move sequence as used during encryption. If you lose the sequence, the file cannot be decrypted.</span>
      
      <h2>2. Browser Compatibility</h2>
      <span>Certain features may not work optimally on outdated or unsupported browsers. Mobile users may experience issues with repeated downloads if the browser’s cache is not cleared.</span>
      
      <h2>3. File Size Limitations</h2>
      <span>Currently, CastleFile supports files up to a certain size limit to ensure faster processing and optimal performance.</span>
      
      <h2>4. No Recovery Option</h2>
      <span>For security reasons, CastleFile does not store encryption keys or files. If the chess move sequence is lost, recovery is impossible.</span>
      
    </div>
    
    <div class="tech">
      
      <h1>Technical Details</h1>
      <hr />
      
      
      <h2>1. File Upload: The user uploads a file.</h2>
      <span id="spanf">When the user uploads a file on the CastleFile platform, the process initiates the encryption and decryption workflow.</span>
      <li class="fli">File Selection: The user selects the file they want to encrypt or decrypt from their device using the website's upload interface.</li>
      
      <ul>
        <li>Secure Transfer: The file is uploaded securely to the platform, often using HTTPS to ensure data integrity during the transfer.</li>
        <li>File Handling: The file is processed locally in the browser to prepare it for encryption. No storage of the file occurs, ensuring privacy.</li>
      </ul>
      <span id="spanl">This step serves as the starting point for the encryption process, where the user's file will later be secured using the unique cryptographic key derived from their chess moves.</span>
      
      
      <h2>2. User Plays Chess Moves: They're captured and converted into Encryption Key.</h2>
      
      <span>This function combines chess moves from both the user and the bot, processes them using a cryptographic hashing algorithm (SHA-256), and generates a unique 256-bit key. This key can then be used in encryption processes, such as AES (Advanced Encryption Standard), to secure files.</span>
      
      
      <pre>
          <code class="language-javascript">async function generateKeyFromMoves(userMoves, botMoves) {
            const combinedMoves = userMoves.concat(botMoves).join("");
            const msgUint8 = new TextEncoder().encode(combinedMoves);
            const hashBuffer = await crypto.subtle.digest("SHA-256", msgUint8);
            return hashBuffer.slice(0, 32); // AES key requires 256 bits
          }</code>
        </pre>
      <h3>1. Input Data and Combine It:</h3>
      <pre><code class="language-javascript">const combinedMoves = userMoves.concat(botMoves).join("");</code></pre>
      <ul>
        <li>userMoves: Chess moves played by the user (e.g., ["e2e4", "g1f3"]).</li>
        <li>botMoves: Chess moves played by the bot (e.g., ["e7e5", "b8c6"]).</li>
        <li>userMoves.concat(botMoves): Combines both arrays into a single array of moves.</li>
        <li>.join(""): Joins all moves into a single string without any separators.</li>
      </ul>
      <span>These moves are stored as arrays of strings.</span>
      
      <h3>2. Encoding to Binary Format:</h3>
      <pre><code class="language-javascript">const msgUint8 = new TextEncoder().encode(combinedMoves);</code></pre>
      <ul>
        <li>New TextEncoder(). encode(combinedMoves): Converts the combined string of moves into a binary format (Uint8Array).</li>
        <li>This ensures the data can be processed by cryptographic algorithms.</li>
      </ul>
      
      
      <h3>3. Hashing the Data:</h3>
      <pre><code class="language-javascript">const hashBuffer = await crypto.subtle.digest("SHA-256", msgUint8);</code></pre>
      <ul>
        <li>crypto.subtle.digest("SHA-256", msgUint8): Applies the SHA-256 hashing algorithm to the binary data.</li>
        <li>SHA-256 produces a 256-bit (32-byte) cryptographic hash of the input.</li>
        <li>The hash ensures the generated key is unique and deterministic (the same moves will always generate the same key).</li>
      </ul>
      
      
      <h3>4. Extracting the Key:</h3>
      <pre><code class="language-javascript">return hashBuffer.slice(0, 32); // AES key requires 256 bits</code></pre>
      <ul>
        <li>hashBuffer.slice(0, 32): Extracts the first 32 bytes of the hashed data to match the 256-bit key size required for AES encryption.</li>
      </ul>
      
      
      
      
      <h2>3. File Encryption: The file is encrypted using the generated key.</h2>
      <span>This code demonstrates a JavaScript function, encryptFile, that encrypts a file uploaded by the user using the AES-GCM algorithm.</span>
      
      <pre>
          <code class="language-javascript">async function encryptFile() {
                        
              const fileInput = document.getElementById("fileInput").files[0];
              // Generate encryption key
              const keyBuffer = await generateKeyFromMoves(userMoves, botMoves);
              const key = await crypto.subtle.importKey("raw", keyBuffer, "AES-GCM", false, ["encrypt"]);
              const iv = crypto.getRandomValues(new Uint8Array(12)); // IV for AES-GCM
              const fileData = await fileInput.arrayBuffer();
              const encryptedData = await crypto.subtle.encrypt({ name: "AES-GCM", iv }, key, fileData);
              const combined = new Uint8Array(iv.length + encryptedData.byteLength);
              combined.set(iv);
              combined.set(new Uint8Array(encryptedData), iv.length);
                      
              downloadFile(combined, "castlefile_" + fileInput.name + ".enc.txt");
          }</code>
        </pre>
      <h3>1. File Selection</h3>
      <pre><code class="language-javascript">const fileInput = document.getElementById("fileInput").files[0];</code></pre>
      <ul>
        <li>The user selects the encrypted file using a file input field with the ID fileInput.</li>
        <li>The file is stored in the fileInput variable for processing.</li>
      </ul>
      
      <h3>2. Generate Encryption Key:</h3>
      <pre><code class="language-javascript">const keyBuffer = await generateKeyFromMoves(userMoves, botMoves);
const key = await crypto.subtle.importKey("raw", keyBuffer, "AES-GCM", false, ["encrypt"]);</code></pre>
      <ul>
        <li>Uses userMoves (user's chess moves) and botMoves (bot's chess moves) to generate a unique cryptographic key.</li>
        <li>The generateKeyFromMoves function creates a 256-bit key using a SHA-256 hash of the concatenated moves. This ensures the encryption key is unique to the game.</li>
        <li>The generated key is imported for use in AES-GCM encryption using the Web Cryptography API's importKey method.</li>
      </ul>
      
      <h3>3. Generate IV (Initialization Vector):</h3>
      <pre><code class="language-javascript">const iv = crypto.getRandomValues(new Uint8Array(12));</code></pre>
      <ul>
        <li>Creates a random 12-byte initialization vector (IV) for AES-GCM encryption.</li>
        <li>The IV adds randomness, ensuring the encryption output changes even if the same data and key are reused.</li>
      </ul>
      
      
      <h3>4. Read and Encrypt the File:</h3>
      <pre><code class="language-javascript">const fileData = await fileInput.arrayBuffer();
const encryptedData = await crypto.subtle.encrypt({ name: "AES-GCM", iv }, key, fileData);</code></pre>
      <ul>
        <li>Reads the file's binary data as an ArrayBuffer, preparing it for encryption.</li>
        <li>Encrypts the file data using the AES-GCM algorithm with the previously generated key and IV.</li>
        <li>The crypto.subtle.encrypt function returns an ArrayBuffer of encrypted data.</li>
      </ul>
      
      <h3>5. Combine IV and Encrypted Data:</h3>
      <pre><code class="language-javascript">const combined = new Uint8Array(iv.length + encryptedData.byteLength);
combined.set(iv);
combined.set(new Uint8Array(encryptedData), iv.length);
</code></pre>
      <ul>
        <li>Merges the IV and encrypted data into a single Uint8Array.</li>
        <li>The IV is stored at the beginning of the array, followed by the encrypted file data. This ensures the IV is available for decryption.</li>
      </ul>
      
      <h3>6. Download the Encrypted File:</h3>
      <pre><code class="language-javascript">downloadFile(combined, "castlefile_" + fileInput.name + ".enc.txt");</code></pre>
      <ul>
        <li>The downloadFile function triggers the download of the combined data (IV + encrypted file).</li>
        <li>The downloaded file is named with a prefix (castlefile_) to indicate it has been encrypted and appends the .enc.txt extension for identification.</li>
      </ul>
      
      
      <h2>4. File Decryption: The encrypted file is decrypted using the regenerated key.</h2>
      
      <span>This JavaScript function, decryptFile, is designed to decrypt a file encrypted using the AES-GCM algorithm. It relies on the user-provided and bot-generated chess moves to reconstruct the encryption key, ensuring the correct moves are essential for successful decryption.</span>
      
      
      <pre>
          <code class="language-javascript">async function decryptFile() {
              const fileInput = document.getElementById("fileInput").files[0];
              const keyBuffer = await generateKeyFromMoves(userMoves, botMoves);
              const key = await crypto.subtle.importKey("raw", keyBuffer, "AES-GCM", false, ["decrypt"]);
              const fileData = await fileInput.arrayBuffer();
              const iv = fileData.slice(0, 12); // First 12 bytes are the IV
              const encryptedData = fileData.slice(12);
    
              try {
                const decryptedData = await crypto.subtle.decrypt({ name: "AES-GCM", iv: new Uint8Array(iv) }, key, encryptedData);
                downloadFile(decryptedData, fileInput.name.replace(".enc.txt", ""));
                
              } catch (error) {
                console.log(error);
              }
          }</code>
        </pre>
      <h3>1. Retrieve the File to Decrypt:</h3>
      <pre class="code"><code class="language-javascript">const fileInput = document.getElementById("fileInput").files[0];</code></pre>
      <ul>
        <li>The user selects the encrypted file using a file input field with the ID fileInput.</li>
        <li>The file is stored in the fileInput variable for processing.</li>
      </ul>
      
      <h3>2. Generate the Decryption Key:</h3>
      <pre><code class="language-javascript">const keyBuffer = await generateKeyFromMoves(userMoves, botMoves);
const key = await crypto.subtle.importKey("raw", keyBuffer, "AES-GCM", false, ["decrypt"]);</code></pre>
      <ul>
        <li>Uses userMoves (user's chess moves) and botMoves (bot's chess moves) to generate a unique cryptographic key.</li>
        <li>The generateKeyFromMoves function creates a 256-bit key using a SHA-256 hash of the concatenated chess moves from the user and the bot.</li>
        <li>The resulting key is imported using the Web Cryptography API's importKey function to be used in the decryption process.</li>
      </ul>
      
      <h3>3. Read and Separate the File Data:</h3>
      <pre><code class="language-javascript">const fileData = await fileInput.arrayBuffer();
const iv = fileData.slice(0, 12); // First 12 bytes are the IV
const encryptedData = fileData.slice(12);</code></pre>
      <ul>
        <li>Reads the encrypted file into an ArrayBuffer.</li>
        <li>Extracts the first 12 bytes as the Initialization Vector (IV), which was prepended during encryption.</li>
        <li>Separates the remaining data as the encrypted content.</li>
      </ul>
      
      
      <h3>4. Decrypt the File:</h3>
      <pre><code class="language-javascript">const decryptedData = await crypto.subtle.decrypt({ name: "AES-GCM", iv: new Uint8Array(iv) }, key, encryptedData);</code></pre>
      <ul>
        <li>Decrypts the encrypted data using the crypto.subtle.decrypt function.</li>
        <li>Passes the AES-GCM decryption algorithm, IV, decryption key, and the encrypted data as inputs.</li>
        <li>If the key, IV, or encrypted data are incorrect, decryption will fail and throw an error.</li>
      </ul>
      
      
      <h3>5. Download the Decrypted File:</h3>
      <pre><code class="language-javascript">downloadFile(decryptedData, fileInput.name.replace(".enc.txt", ""));</code></pre>
      <ul>
        <li>The downloadFile function triggers the download of the decrypted data.</li>
        <li>Renames the file by removing the .enc.txt extension, restoring the original file name.</li>
      </ul>
      
      <h3>6. Handle Errors:</h3>
      
      <pre><code class="language-javascript">
catch (error) {
  console.log(error);
}</code></pre>
      
      <ul>
        <li>If decryption fails (due to an incorrect key, IV, or corrupted data), an error message is displayed to the user.</li>
        <li>The error hints that the user must replay the same chess moves during decryption as were used for encryption to regenerate the correct key.</li>
      </ul>
      
      
      <h2>5. Download: The Encrypted or Decrypted file is Downloaded.</h2>
      
      <span>This JavaScript function, downloadFile, handles the task of downloading a file from the browser. It takes two parameters: the data to be downloaded and the filename to save it as. </span>
      <pre>
          <code class="language-javascript">function downloadFile(data, filename) {
            try {
                const blob = new Blob([data], { type: "application/octet-stream" });
                const url = URL.createObjectURL(blob);
        
                // Trigger download
                const a = document.createElement("a");
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
        
                // Clean up
                document.body.removeChild(a);
                URL.revokeObjectURL(url); // Revoke the Blob URL after use
                
            } catch (error) {
                console.error("Download error:", error);
            }
          }</code>
        </pre>
      <h3>1. Create a Blob:</h3>
      <pre><code class="language-javascript">const blob = new Blob([data], { type: "application/octet-stream" });</code></pre>
      <ul>
        <li>A Blob (Binary Large Object) is created to encapsulate the data to be downloaded.</li>
        <li>The type: "application/octet-stream" ensures the browser treats the file as raw binary data suitable for downloading.</li>
      </ul>
      
      <h3>2. Generate a Blob URL and Create a Hidden <'a'> Element:</h3>
      <pre><code class="language-javascript">const url = URL.createObjectURL(blob);</code></pre>
      <ul>
        <li>The URL.createObjectURL method generates a temporary URL pointing to the Blob. This URL can be used to access the Blob data, which is valid for the current browser session.</li>
        <li>A hidden <'a'> (anchor) element is dynamically created. This element is used to trigger the file download.</li>
      </ul>
      
      <h3>3. Assign Blob URL and Filename:</h3>
      <pre><code class="language-javascript">a.href = url;
a.download = filename;</code></pre>
      <ul>
        <li>The href of the anchor element is set to the Blob URL.</li>
        <li>The download attribute specifies the name of the file that will be saved on the user’s system.</li>
      </ul>
      
      
      <h3>4. Trigger the Download:</h3>
      <pre><code class="language-javascript">document.body.appendChild(a);
a.click();</code></pre>
      <ul>
        <li>The anchor element is temporarily added to the document body to make it part of the DOM.</li>
        <li>The click() method programmatically simulates a user click, triggering the file download.</li>
      </ul>
      
      
      <h3>5. Clean Up Resources:</h3>
      <pre><code class="language-javascript">document.body.removeChild(a);
URL.revokeObjectURL(url);</code></pre>
      <ul>
        <li>After the download begins, the anchor element is removed from the DOM to keep the document clean.</li>
        <li>The Blob URL is revoked using URL.revokeObjectURL(url) to free up memory, as Blob URLs consume resources.</li>
      </ul>
      
      <h3>6. Handle Errors:</h3>
      
      <pre><code class="language-javascript">
catch (error) {
  console.log(error);
}</code></pre>
      
      <ul>
        <li>If decryption fails (due to an incorrect key, IV, or corrupted data), an error message is displayed to the user.</li>
        <li>The error hints that the user must replay the same chess moves during decryption as were used for encryption to regenerate the correct key.</li>
      </ul>
      
      
    </div>
    
    <div class="credits">
      
      
      
      <h1>Credits</h1>
      <hr />
      
      <h2>Chess.js</h2>
      <span>The functioning of Chess pieces on Chessboard is done with the help of <a href="https://github.com/jhlywa/chess.js">Chess.js</a> library</span>
      
      <h2>Chessboard.js</h2>
      <span>The design of Chess pieces and Chessboard is done with the help of <a href="https://chessboardjs.com/">Chessboard.js</a> library</span>
      
      <h2>Chess and Chessboard</h2>
      <span>The blend of chess.js functioning and chessboard.js design of Chess and Chessboard is adapted from <a href="https://github.com/zeyu2001/chess-ai">zeyu2001</a></span>
      
      <h2>Chess Piece Square Table</h2>
      <span>Chess Piece Square Tables, is adapted from <a href="https://github.com/thomasahle/sunfish/blob/master/sunfish.py">Sunfish.py</a></span>
      
    </div>
    
    
    
    
  </div>
  
  
  
  <footer id="footer">
    <div class="row primary">
      <div class="column about">
        <h3 class="namehead">CastleFile</h3>
        <p>
          Castle File provides encryption and decryption of any file using chess moves in a gamified way for free. It can lock and unlock any file having any extensions such as .txt, .docx, .pdf, .jpg etc. It provides mechanism to encrypt the file with your own style of playing chess. This ensures the utmost security and privacy of your file in an unique and innovative way.
        </p>
      </div>
      <div class="column links">
        <h3 class="quickhead">Quick Links</h3>
        <ul>
          <li>
            <a href="terms_conditions.html">Terms and Conditions</a>
          </li>
          <li>
            <a href="privacy_policy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="cookies.html">Cookies</a>
          </li>
          <li>
            <a href="https://atharva-portfolio.netlify.app/">Personal Portfolio</a>
          </li>
        </ul>
      </div>
      <div class="column subscribe" id="contact">
        <h3 class="followhead">Follow Us</h3>
        <div class="social">
          <a href="https://www.reddit.com/user/Suitable_Economy_463/"><i id="youtube" class="fa-brands fa-reddit"></i></a>
          <a href="https://www.producthunt.com/@atharvaugale8"><i id="youtube" class="fa-brands fa-product-hunt"></i></a>
          <a href="https://www.instagram.com/atharvaugale8/"><i id="instagram" class="fa-brands fa-instagram"></i></a>
          <a href="https://github.com/AtharvaU8/"><i id="github" class="fa-brands fa-github"></i></a>
          <a href="https://atharva-portfolio.netlify.app/"><i id="user" class="fa fa-link"></i></a>
        </div>
      </div>
    </div>
    <div class="row copyright">
      <p>Copyright &copy; 2025 Castle File | All Rights Reserved</p>
      <a id="made" href="https://atharva-portfolio.netlify.app/">~ Made by Atharva</a>
    </div>
  </footer>
  
  
  <script src="assets/libs/prism.min.js"></script>
  <script src="assets/script/page.js"></script>
</body>

</html>